services:
  valkey:
    image: valkey/valkey:8.1.3-alpine
    container_name: valkey-server
    ports:
      - "6379:6379"
    volumes:
      - ./docker/valkey/mnt:/data
      - ./docker/valkey/local/valkey.conf:/usr/local/etc/valkey/valkey.conf
    command: valkey-server /usr/local/etc/valkey/valkey.conf
    restart: unless-stopped
    environment:
      - TZ=Asia/Tokyo
